{
  "name": "cm-grievance-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:brand": "node scripts/brand-and-route-audit.mjs",
    "test:backend": "node --test backend/tests/*.test.js"
  },
  "dependencies": {
    "next": "16.2.9",
    "radar-sdk-js": "^3.7.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.103.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  }
}
